# CollectionManager

./: .gitignore  Lab7.docx  README.md
Client/: pom.xml
Client/src/Client/authorizer/: ClientAuthorizer.java  ClientAuthorizerImpl.java
Client/src/Client/client/: Client.java  ClientApp.java  Main.java
Client/src/Client/commands/: ClientAuthCommand.java  ClientCommandReader.java  ClientCommandReaderImpl.java  ClientExitCommand.java  ClientHelpCommand.java  ClientRegisterCommand.java  ExecuteScriptCommand.java
Client/src/Client/connection/request/: RequestSender.java  RequestSenderImpl.java  RequsetCreator.java
Client/src/Client/connection/response/: ResponseReader.java  ResponseReaderImpl.java
Client/src/main/java/Client/: Main.java
Client/src/main/java/Client/authorizer/: ClientAuthorizer.java  ClientAuthorizerFunctional.java  ClientAuthorizerImpl.java
Client/src/main/java/Client/client/: Client.java
Client/src/main/java/Client/commands/: ClientAuthCommand.java  ClientCommandReader.java  ClientCommandReaderFunctional.java  ClientCommandReaderImpl.java  ClientHelpCommand.java  ClientRegisterCommand.java  CurrentUserCommand.java  ExecuteScriptCommand.java
Client/src/main/java/Client/connection/: ClientConnectionManager.java  ClientConnectionManagerImpl.java
Client/src/main/resources/: script.txt
Client/src/main/test/Client/commands/: ClientCommandReaderImplTest.java
General/: pom.xml
General/src/: TestMain.java
General/src/exceptions/: BadPasswordException.java  EnumNotFoundException.java  IdExistException.java  InvalidFieldException.java  NotAuthorizeException.java  UnsupportedFileException.java
General/src/general/: AbstractCommand.java  Coordinates.java  FormOfEducation.java  IOImpl.java  IOimpl.java  LimitedQueue.java  Location.java  Person.java  Request.java  ResponseType.java  SHA384Coder.java  Semester.java  StudyGroup.java  User.java
General/src/main/java/exceptions/: BadPasswordException.java  CommandIsNotExistException.java  InsertException.java  InvalidCommandType.java  NotAuthorizeException.java  NotOwnerException.java  SQLNoDataException.java  SQLUniqueException.java  ScriptException.java  UnsupportedFileException.java  UserExistenceException.java
General/src/main/java/general/: AbstractCommand.java  Command.java  Coordinates.java  FormOfEducation.java  IO.java  Location.java  Person.java  Request.java  RequestType.java  Response.java  SHA384Coder.java  Semester.java  StudyGroup.java  User.java
General/src/main/java/validation/: InputChecker.java  StudyGroupBuilderFunctional.java  StudyGroupBuilderImpl.java  StudyGroupValidator.java  StudyGroupValidatorImpl.java
General/src/main/test/validation/: InputCheckerTest.java  StudyGroupBuilderImplTest.java  StudyGroupValidatorImplTest.java
General/src/validation/: InputChecker.java  StudyGroupBuilder.java  StudyGroupBuilderImpl.java
Server/: pom.xml
Server/src/Server/collection/: AbstractCollectionManager.java  CollectionManagerImpl.java  ServerStudyGroup.java  StudyGroupShower.java
Server/src/Server/commands/: AddCommand.java  ClearCommand.java  ExitCommand.java  HistoryCommand.java  InfoCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ServerCommandReader.java  ServerCommandReaderImpl.java  ShowCommand.java  ShowFullCommand.java  SumOfStudentsCountCommand.java
Server/src/Server/connection/: ServerConnectionManager.java  ServerConnectionManagerImpl.java
Server/src/Server/connection/request/: RequestHandlerImpl.java  RequestReader.java  RequestReaderImpl.java
Server/src/Server/connection/response/: ResponseCreator.java  ResponseSender.java
Server/src/Server/datebase/: DataBaseConnector.java  PostgreStudyGroupDataBase.java  PostgreUserDataBase.java  StudyGroupDataBase.java  UserDataBase.java
Server/src/Server/fileWorker/: CSVFileWorker.java  CSVStudyGroupReader.java  CSVStudyGroupWriter.java  FileWorker.java  StudyGroupReader.java  StudyGroupWriter.java
Server/src/Server/server/: Main.java  Server.java  ServerApp.java
Server/src/Server/server/runnable/: HandleThread.java  ReadThread.java  ThreadProcessor.java  ThreadProcessorImpl.java
Server/src/Server/user_manager/: UserManagerImpl.java
Server/src/main/java/Server/: Main.java
Server/src/main/java/Server/collection/: CollectionManager.java  CollectionManagerImpl.java
Server/src/main/java/Server/command/: ServerCommand.java  ServerCommandReader.java  ServerCommandReaderImpl.java  StudyGroupCommand.java
Server/src/main/resources/: app.properties
Server/src/main/test/collection/: CollectionManagerTest.java
(+51 files in other folders)
